DB_CONNECTION='mongodb+srv://123:123@cluster0.ppxck.mongodb.net/ToDo?retryWrites=true&w=majority'
MEMCACHEDCLOUD_SERVERS=memcached-14376.c82.us-east-1-2.ec2.cloud.redislabs.com:14376
MEMCACHEDCLOUD_USERNAME=memcached-app181381077
MEMCACHEDCLOUD_PASSWORD=CQ2jU1g2n85Fz0jfpqmkhDLFnazh1dhr
SECRET_KEY=123